# microservice-simple-provider-user

./: pom.xml
src/main/java/com/example/provider/user/: ProviderUserApplication.java
src/main/java/com/example/provider/user/dao/: UserRepository.java
src/main/java/com/example/provider/user/model/: User.java
src/main/java/com/example/provider/user/web/: UserController.java
src/main/resources/: application.yml  data.sql  schema.sql
